<!DOCTYPE html>
<html>
<title>Dabblecraft Inc Homepage</title>
<head>
<style>
ul {
    list-style-none: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #400;
}
li {
    float: left;
}
li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #450;
}
.active {
    background-color: #4C5550;
}
p {
   margin-top: 50px;
   margin-bottom: 100px;
   margin-right: 100px;
   margin-left: 200px;
   width: 1000px;
   height: 500px;
   display: block;
   background-color: rgb(106, 90, 205);
   text-align: center;
   padding: 10px 10px;
   font-family: "Arial", sans-serif;
    }
</style>
</head>
<body>
<ul>
       <li><a class="active" href="home.html">Home</a></li>
       <li><a href="portal.html">Staff Portal</a></li>
       <li><a href="news.html">News</a></li>
</ul>
    <p>
        
    </p>
</body>
